# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
shell /usr/bin/fish
editor /usr/bin/nvim

tab_bar_edge top
tab_bar_style powerline
#: You can specify different fonts for the bold/italic/bold-italic
#: variants. To get a full list of supported fonts use the `kitty
#: list-fonts` command. By default they are derived automatically, by
#: the OSes font system. Setting them manually is useful for font
#: families that have many weight variants like Book, Medium, Thick,
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# bold_font        JetBrainsMono Nerd Font Mono ExtraBold
# bold_italic_font JetBrainsMono Nerd Font Mono ExtraBold Italic

adjust_line_height  120%
modify_font strikethrough_position 16px

symbol_map U+f115 Symbols Nerd Font
#: The cursor shape can be one of (block, beam, underline)
cursor_shape beam
cursor_beam_thickness 1.2
cursor_blink_interval 0
#: shell_integration no-cursor

#: Number of lines of history to keep in memory for scrolling back.
#: Memory is allocated on demand. Negative numbers are (effectively)
#: infinite scrollback. Note that using very large scrollback is not
#: recommended as it can slow down resizing of the terminal and also
#: use large amounts of RAM.
scrollback_lines 20000
enable_audio_bell no
enabled_layouts Splits,Stack

#: Window layout {{{

#: The enabled window layouts. A comma separated list of layout names.
#: The special value all means all layouts. The first listed layout
#: will be used as the startup layout. For a list of available
#: layouts, see the
#: https://sw.kovidgoyal.net/kitty/index.html#layouts.
enabled_layouts Splits,Stack

#: Draw only the minimum borders needed. This means that only the
#: minimum needed borders for inactive windows are drawn. That is only
#: the borders that separate the inactive window from a neighbor. Note
#: that setting a non-zero window margin overrides this and causes all
#: borders to be drawn.
draw_minimal_borders yes

#: Fade the text in inactive windows by the specified amount (a number
#: between zero and one, with zero being fully faded).
inactive_text_alpha 0.65
#: }}}

#: Kitty modifier key
kitty_mod ctrl+shift
#: Scrolling {{{

map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
#: }}}
#: Window management {{{

map kitty_mod+l neighboring_window right
map kitty_mod+h neighboring_window left
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

map kitty_mod+s launch --location=hsplit --cwd=current
map kitty_mod+a launch --location=vsplit --cwd=current
#: }}}

#: Tab management {{{
map shift+alt+l     next_tab
map shift+alt+h     previous_tab
map kitty_mod+t new_tab_with_cwd
#: }}}
